# zad-serwisy

./: DependencyInjection.cs  Program.cs  Years.csproj  Years.sln  appsettings.json
Data/: PeopleContext.cs
Interfaces/: IUserRepository.cs  IUserService.cs
Migrations/: 20220508083719_Schema.Designer.cs  20220508083719_Schema.cs  PeopleContextModelSnapshot.cs
Models/: User.cs  UserAttribute.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Szukane.cshtml  Szukane.cshtml.cs  _ViewImports.cshtml
Pages/People/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repositories/: UserRepository.cs
Services/: UserService.cs
ViewModels/User/: ListUserViewModel.cs  UserViewModel.cs
wwwroot/css/: site.css
